.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  padding-top: 80px;
}

.product-card {
  align-items: center;
  border: 1px solid #ddd;
  height: '25%';
  width: '15%';
  padding: 10px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(189, 43, 189, 0.89);
}

img {
  float: center;
  width:  300px;
  height: 300px;
  object-fit: cover;
}
.product-image {
  width: 100%;
  height: auto;
  max-height: 150px; 
  object-fit: cover;
}

.product-grid {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
  width: 80vw;
  gap: 20px; /* Space between cards */
  margin-top: 0px; /* Adds space between header and cards */
}
